@import 'variables';

// Mixin for overlay
@mixin overlay-style {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $dark-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  p {
    color: $text-color-white;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: $default-text-size;
    &::after {
      content: ''; 
      display: block;
      position: absolute;
      left: 50%; 
      transform: translateX(-50%);
      width: 80px; 
      height: 2px; 
      background-color: $brand-color; 
      margin-top: 5px; 
    }
  }
  &:hover {
    opacity: 1;
  }
}

.about-section {
  padding: 40px 0; 

    .about-text {
    text-align: center;
    margin-bottom: 40px; 

        h1 {
            color: $text-color;
            font-size: $H1;
            margin: 5px;
            &::after {
            content: ''; 
            display: block;
            position: absolute;
            left: 50%; 
            transform: translateX(-50%);
            width: 200px; 
            height: 2px; 
            background-color: $brand-color; 
            margin-top: 5px; 
        }
        }

        span {
            font-size: $text-small;
        }

        .text-columns {
        display: flex;
        justify-content: center; 
        align-items: flex-start;
        max-width: 60%; 
        margin: 0 auto; 
        text-align: left;
        @media (max-width: 768px) {
            flex-direction: column;
            max-width: 100%;
            margin: 0 20px;  
        }
            p {
                width: 45%; 
                color: $text-color;
                font-size: $default-text-size;
                line-height: 1.6;

                &:first-child {
                    margin-right: 5%; 
                }
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

    .gallery-container {
        display: none;
    }


    .gallery {
        display: flex;
        width: 1000px; 
        height: 600px; 
        margin: 0 auto;

    .left-column, .right-column {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .left-column {
        flex: 0 0 37%; 
        .image-container {
            position: relative;
            overflow: hidden;
            &:first-child {
                height: 70%; 
            }
            &:last-child {
                height: 30%; 
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .overlay {
                @include overlay-style; 
            }
        }
    }

    .right-column {
        flex: 0 0 63%; 

        .right-column-row {
            display: flex;
            height: 40%; 
            .image-container {
                flex: 1; 
                position: relative;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .overlay {
                    @include overlay-style; 
                }
            }
        }

        .right-column-single {
            height: 60%; // 
            .image-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .overlay {
                    @include overlay-style; 
                }
            }
        }
    }
  }
  .carousel {
    display: block; // Show carousel on mobile
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }

  @media (min-width: 768px) { 
    .gallery-container {
      display: block;
    }
  
    .carousel {
      display: none;
    }
  }
}
